#  pspirkeyb.ini file
#
#  This file is to choose your keyboard make/type and it's correct keymap.
#  This file ensures that your PSP responds well to your IR keyboard.
#
#
[Keyboard]
#
#
#  IR Keyboard Type:
#
Keyboard = ;
#
#  Existing IR keyboard values are:
#
#  0  - No IR Keyboard
#  1  - Compaq / HP Foldable IR Keyboard
#  2  - Snap'n'Type IR Keyboard
#  3  - Belkin F8U1500 IR Keyboard
#  5  - HP Slim IR Keyboard
#  8  - Belkin IR Keyboard (not IrDA)
#  9  - Flexis FX-100 IR Keyboardeyboard
#  10 - Benq G250 IR Gamepad
#  12 - Micro Innovations Foldaway IR Keyboard
#  13 - Micro Innovations IR Datapad
#  14 - Compaq IR Micro Keyboard
#  15 - Targus Universal IR Wireless Keyboard
#  18 - Freedom IR Keyboard
#  19 - NOVAETS - KIS2 - IR Keyboard
#  20 - Palm Universal Wireless IR Keyboard
#  21 - Hama Palm IR Keyboard
#  22 - Sprint PDA Keyboard
#  23 - Palm P10946-P
#
#
#  This is the directory that the keymaps. It's best not to edit this unless
#  you fully understand what you are doing.
#
MapFile_Dir = 'ms0:/seplugins/keymap';
#
#  This is the keymap that will be loaded. Make sure you add the .ini extension.
#
Map = '.ini';
#
#
#  Key Repeats:
#
#   This feature allows users to get a better feel out of their IR keyboards.
#   key repeats allow users hold hold down a key and for it to repeat its' action
#   untill it is released.
#
#  This is how long you require to hold they key down before it repeats itself:
#
#  Set this value to "0" if you don't want key repeats.
#
Delay = 700;
#
#  This is the speed of the repeat. It's best to have a value under 1.
#
#  Set this value to "0" if you don't want key repeats.
#
Rate = 70;
