{$CLEO .csa}

thread 'INVINC'

var 
    0@ : Integer  // general purporse
    1@ : Integer  // player actor/char
    2@ : Integer  // player's car  
end
 
wait 1000

while true
    wait 100
    0DD5: 0@ = get_platform
    if 
        0@ == 1
    then
        // 0004: 1@ = $537 // player handle on Android
    else
        0004: 1@ = $PLAYER_CHAR // player handle on PSP
    end     
    if 
        826E: not is_player_control_on 1@
    then
        continue
    end 
    014B: set_char_health 1@ to 1000
    01B1: set_char_proofs 1@ BP 1 FP 1 EP 1 CP 1 MP 1
    02F9: set_char_drowns_in_water 1@ to 0
    if
        007E: is_char_in_any_car 1@
    then 
        024B: store_car_char_is_in_no_save 1@ store_to 2@
        014C: set_car_health 2@ to 2000
        01B2: set_car_proofs 2@ BP 1 FP 1 EP 1 CP 1 MP 1
    end
end

