#######################################################################
#   This mapfile file is part of the PSP IR Keyboard Library 
#   (http://pspirkeyb.podzone.net)
#   Copyright (C) 2007 Harald Fielker <harald.fielker@web.de>
#
#   This program can be distributed under the terms of the GNU LGPL.
#   See the file LICENSE.
#######################################################################

#######################################################################
# NOVA ETS Keyboard map
#######################################################################

# this is a querty keyboard

[GLOBAL]
include = 'qwerty-include.ini';

######################################################################################
[KEY_FIND]
#nothing

[KEY_FIND]
#nothing

[KEY_1]
alt     = '~';
compose = KEY_F1;

[KEY_2]
compose = KEY_F2;

[KEY_3]
compose = KEY_F4;

[KEY_5]
alt    = 0x2E;
compose = KEY_F5;

[KEY_6]
alt    = '|';
compose = KEY_F6;

[KEY_7]
alt     = '\';
num     = KEY_KP7;
compose = KEY_F7;

[KEY_8]
num     = KEY_KP8;
compose = KEY_F8;

[KEY_9]
num     = KEY_KP9;
compose = KEY_F9;

[KEY_0]
num     = KEY_KPSLASH;
compose = KEY_F10;

[KEY_CALC]
#nothing

[KEY_TAB]
#this is somehow bad...
compose = KEY_ESC;

[KEY_Q]
alt     = 'á';
compose = 'AE';

[KEY_W]
alt     = 'à';

[KEY_E]
alt     = 'ä';
compose = '€';

[KEY_R]
alt     = 'â';
compose = '(r)';

[KEY_T]
#alt     = '';

[KEY_T]
#alt     = '';

[KEY_Y]
#alt     = '';

[KEY_U]
#alt     = '';
num     = KEY_KP4;

[KEY_I]
num     = KEY_KP5;

[KEY_O]
#alt     = '';
num     = KEY_KP6;

[KEY_P]
#alt     = '';
#meta    = '';
num     = KEY_KPASTERISK;

[KEY_MENU]
#nothing

[KEY_CAPSLOCK]
compose = KEY_NUMLOCK;

[KEY_A]
alt     = 'é';
#compose = '';

[KEY_S]
alt     = 'é';
meta    = '§'
#compose = '';

[KEY_D]
#alt     = '';
#compose = '';

[KEY_F]
alt     = 'ê';
#compose = '';

[KEY_G]
alt     = 'í';
compose = '(c)';

[KEY_H]
alt     = 'ì';

[KEY_J]
num     = KEY_KP1;

[KEY_K]
num     = KEY_KP2;

[KEY_L]
alt     = 'ß';
num     = KEY_KP3;

[KEY_SEMICOLON]
alt     = 'ý';
num     = KEY_KPMINUS;

[KEY_APOSTROPHE]
normal  = "'";
shift   = '"';

[KEY_HELP]
#nothing

[KEY_Z]
#alt     = '';
#meta    = '';

[KEY_X]
#alt     = '';
#meta    = '';

[KEY_C]
alt     = 'ö';
#meta    = '';

[KEY_V]
#alt     = '';
#meta    = '';

[KEY_B]
#alt     = '';
#meta    = '';

[KEY_N]
#alt     = '';
#meta    = '';

[KEY_M]
num     = KEY_KP0;

[KEY_COMMA]
alt     = 'ü';
num     = KEY_KPCOMMA;

[KEY_DOT]
#alt     = '';
num     = KEY_KPDOT;

[KEY_SLASH]
num     = KEY_KPPLUS;

[KEY_UP]
compose = KEY_PAGEUP;

[KEY_CLOSE]
#nothing

[KEY_LEFT]
compose = KEY_HOME;

[KEY_DOWN]
compose = KEY_PAGEDOWN;

[KEY_RIGHT]
compose = KEY_END;

[KEY_ENTER]
num = KEY_KPENTER;

