#######################################################################
#   This mapfile file is part of the PSP IR Keyboard Library
#   (http://pspirkeyb.podzone.net)
#   Copyright (C) 2007 Harald Fielker <harald.fielker@web.de>
#
#   This program can be distributed under the terms of the GNU LGPL.
#   See the file LICENSE.
#######################################################################

#######################################################################
# qwerty keyboard map
#######################################################################

[KEY_GRAVE]
normal  = '`';
shift   = '~';

[KEY_1]
normal  = '1';
shift   = '!';

[KEY_2]
normal  = '2';
shift   = '@';

[KEY_3]
normal  = '3';
shift   = '#';

[KEY_4]
normal  = '4';
shift   = '$';

[KEY_5]
normal  = '5';
shift   = '%';

[KEY_6]
normal  = '6';
shift   = '^';

[KEY_7]
normal  = '7';
shift   = '&';

[KEY_8]
normal  = '8';
shift   = '*';

[KEY_9]
normal  = '9';
shift   = '(';

[KEY_0]
normal  = '0';
shift   = ')';

[KEY_MINUS]
normal  = '-';
shift   = '_';

[KEY_EQUAL]
normal  = '=';
shift   = '+';

[KEY_Q]
normal  = 'q';
shift   = 'Q';

[KEY_W]
normal  = 'w';
shift   = 'W';

[KEY_E]
normal  = 'e';
shift   = 'E';

[KEY_R]
normal  = 'r';
shift   = 'R';

[KEY_T]
normal  = 't';
shift   = 'T';

[KEY_T]
normal  = 't';
shift   = 'T';

[KEY_Y]
normal  = 'y';
shift   = 'Y';

[KEY_U]
normal  = 'u';
shift   = 'U';

[KEY_I]
normal  = 'i';
shift   = 'I';

[KEY_O]
normal  = 'o';
shift   = 'O';

[KEY_P]
normal  = 'p';
shift   = 'P';

[KEY_LEFTBRACE]
normal  = '[';
shift   = '{';

[KEY_RIGHTBRACE]
normal  = ']';
shift   = '}';

[KEY_BACKSLASH]
normal  = '\';
shift   = '|';

[KEY_A]
normal  = 'a';
shift   = 'A';

[KEY_S]
normal  = 's';
shift   = 'S';

[KEY_D]
normal  = 'd';
shift   = 'D';

[KEY_F]
normal  = 'f';
shift   = 'F';

[KEY_G]
normal  = 'g';
shift   = 'G';

[KEY_H]
normal  = 'h';
shift   = 'H';

[KEY_J]
normal  = 'j';
shift   = 'J';

[KEY_K]
normal  = 'k';
shift   = 'K';

[KEY_L]
normal  = 'l';
shift   = 'L';

[KEY_SEMICOLON]
normal  = ';';
shift   = ':';

[KEY_APOSTROPHE]
normal  = "'";
shift   = '"';

[KEY_Z]
normal  = 'z';
shift   = 'Z';

[KEY_X]
normal  = 'x';
shift   = 'X';

[KEY_C]
normal  = 'c';
shift   = 'C';

[KEY_V]
normal  = 'v';
shift   = 'V';

[KEY_B]
normal  = 'b';
shift   = 'B';

[KEY_N]
normal  = 'n';
shift   = 'N';

[KEY_M]
normal  = 'm';
shift   = 'M';

[KEY_COMMA]
normal  = ',';
shift   = '<';

[KEY_DOT]
normal  = '.';
shift   = '>';

[KEY_SLASH]
normal  = '/';
shift   = '?';

#######################################################################
# Targus specific mapping
#######################################################################

[KEY_1]
compose = KEY_F1;

[KEY_2]
compose = KEY_F2;

[KEY_3]
compose = KEY_F3;

[KEY_4]
compose = KEY_F4;

[KEY_5]
compose = KEY_F5;

[KEY_6]
compose = KEY_F6;

[KEY_7]
compose = KEY_F7;

[KEY_8]
compose = KEY_F8;

[KEY_9]
compose = KEY_F9;

[KEY_0]
compose = KEY_F10;

[KEY_MINUS]
compose = KEY_F11;

[KEY_EQUAL]
compose = KEY_F12;
